# SMS Configuration (Twilio)
VITE_TWILIO_ACCOUNT_SID=your_twilio_account_sid
VITE_TWILIO_AUTH_TOKEN=your_twilio_auth_token
VITE_TWILIO_PHONE_NUMBER=+1234567890

# Alternative SMS (TextBelt - 1 free SMS per day)
VITE_TEXTBELT_API_KEY=your_textbelt_api_key

# Email Configuration (SendGrid)
VITE_SENDGRID_API_KEY=your_sendgrid_api_key
VITE_FROM_EMAIL=raaviramya46@gmail.com

# Alternative Email (EmailJS)
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# Emergency Contact
VITE_EMERGENCY_PHONE=9550953464
VITE_EMERGENCY_EMAIL=raaviramya46@gmail.com